input {
    syslog {
        port => 5514
        type => syslog
    }
    file {
        path => [ "/var/log/nginx/*" ]
        sincedb_path => "/var/run/logstash/nginx.sincedb"
        type => nginx
    }
}

filter {
   if [program] == "supervisord" {
      grok {
         patterns_dir => "/etc/grok/patterns/"
         match => [ "message", "%{SD_PROG:sd_prog} %{GREEDYDATA:sd_msg}" ]
         add_tag => [ "supervisord" ]
      }
      if "supervisord" in [tags] {
         mutate {
            add_field => { "org_msg" => "%{message}" }
         }
         mutate {
            replace => [ "facility", 3 ]
            replace => [ "facility_label", "system-daemons" ]
            replace => [ "message", "%{sd_msg}" ]
            replace => [ "host", "%{logsource}" ]
            replace => [ "program", "%{sd_prog}" ]
            remove_field => [ "severity_label", "sd_msg", "logsource", "sd_prog" ]
         }
         grok {
            patterns_dir => "/etc/grok/patterns/"
            match => [ "message", "%{SCTLD_MSG}" ]
            add_tag => "slurmctld_event"
         }
         if "slurmctld_event" in [tags] {
            mutate {
               replace => [ "message", "%{sd_msg}" ]
               remove_field => "sd_msg"
            }
            if [slurm_level] == "fatal" {
               mutate {
                   replace => [ "severity", 0 ]
               }
            } else if [slurm_level] == "error" {
               mutate {
                   replace => [ "severity", 3 ]
               }
            } else if [slurm_level] == "sched" {
               mutate {
                   replace => [ "severity", 7 ]
               }
            }
         }
      }
   }
}

output {
   if "something" in [tags] {
      stdout { codec => rubydebug }
   }
   elasticsearch {
      protocol => "http"
      cluster => "logstash"
   }
}
